function handler(req, res) {
  const eventId = req.query.eventId;
  if (req.method === "POST") {
    const { email, name, text } = req.body;
    if (
      !email.includes("@") ||
      !name ||
      name.trim() === "" ||
      !text ||
      text.trim() === ""
    ) {
      res.status(422).json({ message: "Invalid input" });
      return;
    }

    const newComment = {
      id: new Date().toISOString(),
      email,
      name,
      text,
    };

    console.log(newComment);

    res.status(201).json({ mmessage: "Added comment", comment: newComment });
  } else if (req.method === "GET") {
    const dummyList = [
      { id: "c1", name: "Max", email: "asd@asd.com", text: "Hello comment 1" },
      {
        id: "c2",
        name: "Laura",
        email: "asd@asd.com",
        text: "Hello comment 2",
      },
    ];

    res.status(200).json({ comments: dummyList });
  }
}

export default handler;
